{
  "expo": {
    "name": "JordanElectricity",
    "slug": "jordan-electricity",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "jordan-electricity",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B4965"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "jo.cpa.electricity"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B4965"
      },
      "edgeToEdgeEnabled": true,
      "package": "jo.cpa.electricity"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-camera"
    ]
  }
}
